vms.circuitBreakerThreshold.TopNViewShare=2.0
vms.failIfRestoreNotAvailable=false

# Enable artwork-scheduling image roll-up & filtering in TEST only
vms.rollupImagesForArtworkScheduling=true
vms.filterImagesForArtworkScheduling=true

# Enable video resolution in TEST only
vms.useVideoResolutionType=true

# Enable checking of text and audio requirements for merching a title in language catalog.
vms.subsDubsRequirementEnforced=true

# if title is in pre-promotion phase, skip checking of localized assets and add the availability windows.
vms.prePromoEnabledForMultiLanguageCatalog=true