vms.circuitBreakerThreshold.TopNViewShare=2.0
vms.failIfRestoreNotAvailable=false

# Enable artwork-scheduling image roll-up & filtering in TEST only
vms.rollupImagesForArtworkScheduling=true
vms.filterImagesForArtworkScheduling=true

# Enable video resolution in TEST only
vms.useVideoResolutionType=true

# Enable Season Number for Children TEST only
vms.seasonNumberForChildrenEnabled=true