vms.circuitBreakerThreshold.TopNViewShare=2.0
vms.failIfRestoreNotAvailable=false

# Enable artwork-scheduling image roll-up & filtering in TEST only
vms.rollupImagesForArtworkScheduling=true
vms.filterImagesForArtworkScheduling=true

# Enable video resolution in TEST only
vms.useVideoResolutionType=true

# PBM in TEST properties to have minimum load on PBM and PBCS in TEST
vms.playbackMonkeyMaxTestVideosSize=1000
vms.playbackmonkeyMissingViewShareThreshold=1.0
vms.playbackMonkeyMaxRetriesPerTest=3


vms.grandfatherEnabled=true

vms.gatekeeper2Namespace=gatekeeper2_status_test
vms.gatekeeper2Countries=CG

#vms.transformerCycleMonkeyEnabled=true
#vms.transformerCycleMonkeyAutoPhaseChaosEnabled.beginCycle=false
#vms.transformerCycleMonkeyAutoPhaseChaosEnabled.updateTheInput=false