vms.converterVip=muon
vms.transformerVip=dev_transformer_vip

vms.elasticSearchLoggingEnabled=false

vms.awsInstanceId=dev_local

vms.restoreFromPreviousStateEngine=false


netflix.discovery.registration.enabled=false
netflix.appinfo.validateInstanceId=false

netflix.atlas.plugin.enabled=false

# These settings are required to prevent AtlasMainPoller NullPointerException when running locally
netflix.atlas.plugin.sendToEpic=false
epic.plugin.enabled=false
