netflix.discovery.registration.enabled=false
netflix.appinfo.validateInstanceId=false

netflix.atlas.plugin.enabled=false

# These settings are required to prevent AtlasMainPoller NullPointerException when running locally
netflix.atlas.plugin.sendToEpic=false
epic.plugin.enabled=false
