[
    {
        "stream": "vms",
        "logpath": "/apps/tomcat/logs/catalina.out",
        "type": "text",
        "format": "videometadata"
    },{
        "stream": "vms",
        "logpath": "/apps/tomcat/logs/gc.log",
        "type": "text",
        "format": "default"    
    }
]

